ServerRoot /etc/httpd
ServerName localhost

Listen 0.0.0.0:80

LoadModule autoindex_module modules/mod_autoindex.so

DocumentRoot /repo
#DirectoryIndex index.html

PidFile /tmp/httpd.pid

<Directory /repo>
Options Indexes
</Directory>